<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/light_gray" android:state_pressed="true">

    <shape
        android:shape="rectangle" android:padding="20dp">
        <!-- you can use any color you want I used here gray color-->
        <solid android:color="@color/colorWhite"/>
        <corners android:radius="8dp"/>
        <stroke android:width="15dp"
            android:color="@color/dark_gray"/>
        <!--android:color="#d4d4d4"-->


    </shape>
    </item>
    <item android:drawable="@color/light_gray" android:state_focused="true">

        <shape
            android:shape="rectangle" android:padding="20dp">
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="8dp"/>
            <stroke android:width="15dp"
                android:color="@color/dark_gray"/>
            <!--android:color="#d4d4d4"-->


        </shape>
    </item>
    <item android:drawable="@color/colorWhite">
        <shape
            android:shape="rectangle" android:padding="20dp">
            <!-- you can use any color you want I used here gray color-->
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="8dp"/>
            <stroke android:width="15dp"
                android:color="@color/dark_gray"/>
            <!--android:color="#d4d4d4"-->


        </shape>
    </item>

</selector>