<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_padding">10dp</dimen>
    <dimen name="text_size_textview">13dp</dimen>
    <dimen name="text_size_edittext_14dp">14dp</dimen>
    <dimen name="button_text_size">15dp</dimen>
    <dimen name="text_size_19">19dp</dimen>
    <dimen name="text_size_14">14dp</dimen>
    <dimen name="text_size_15">15dp</dimen>
    <dimen name="dimens_5dp">5dp</dimen>
    <dimen name="text_size_17">17dp</dimen>
    <dimen name="text_size_12">12dp</dimen>
    <dimen name="dimens_15dp">15dp</dimen>
    <dimen name="dimens_20dp">20dp</dimen>
    <dimen name="dimens_25dp">25dp</dimen>
    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_12dp">12dp</dimen>
    <dimen name="textview_margin_top">5dp</dimen>
    <dimen name="textview_margin_side">15dp</dimen>

</resources>
