<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context="rodearr.app.com.rodearrapp.activity.HomeActivity"
    tools:showIn="@layout/activity_home"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        >

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:layout_marginBottom="5dp"
            android:animateLayoutChanges="true"
            android:visibility="gone">

        </FrameLayout>

        <!--<android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint=""
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:menu="@menu/bottom_navigation_items" />-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white" />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="bottom">

            <android.support.design.widget.TabLayout
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:tabBackground="?attr/selectableItemBackground"
                app:tabGravity="center"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"

                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/MineCustomTabText" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"

            android:layout_marginBottom="0dp" />


    </RelativeLayout>
</ScrollView>