<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="rodearr.app.com.rodearrapp.fragment.Campaign_Owner">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/campaign_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/dimens_15dp"
        android:visibility="gone" />

    <Button android:id="@+id/open_campaign_photo"
        android:background="@drawable/round_corner_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="View Campaign Photos"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:paddingRight="@dimen/dimens_5dp"
        android:paddingLeft="@dimen/dimens_5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="@dimen/dimens_15dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/no_campaigns_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="Raleway-Bold"
                android:gravity="center"
                android:text="Campaigns on the way"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="Lato-Regular"
                android:gravity="center"
                android:text="We’re working on getting you a list of campaigns to choose. You’ll soon see a list of campaigns populated here."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
